VUE_APP_FIBRIL_CONTRACT_ADDRESS=0x965505b458b4c04773DfDfd7239bFCF138FAAe90
VUE_APP_FIBRIL_MARKETPLACE_CONTRACT_ADDRESS=0x40b7E5C49F762EEA76042E4f4ad9933f8DA585BC
VUE_APP_DAI_TOKEN_ADDRESS=0x001B3B4d0F3714Ca98ba10F6042DaEbF0B1B7b6F
VUE_APP_USDT_TOKEN_ADDRESS=0xA02f6adc7926efeBBd59Fd43A84f4E0c0c91e832
VUE_APP_USDC_TOKEN_ADDRESS=0xe6b8a5CF854791412c1f6EFC7CAf629f5Df1c747
VUE_APP_NULL_ADDRESS=0xeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
VUE_APP_NATIVE_TOKEN_ADDRESS=0x0000000000000000000000000000000000001010
VUE_APP_MORALIS_SERVER_URL=https://8onheax1fkyg.usemoralis.com:2053/server
VUE_APP_MORALIS_APP_ID=HqhAOSocJfxCc4J01ASckPs0K511LXMlVOOXfymr
VUE_APP_WEB3_STORAGE_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweGYxMTUxZTVBNThjNzEyZTk3QjYyMjdkYWEwNDg2NkI0ZEM1N0Q1MTYiLCJpc3MiOiJ3ZWIzLXN0b3JhZ2UiLCJpYXQiOjE2Mjc2MDg0NzU0NTAsIm5hbWUiOiJUZXN0In0.I7Cc6p320_IctPUujD6fXeW_HCiF3GRW0J5BipV_HJ8